#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue May 09 00:27:54 2017
# Process ID: 1052
# Log file: D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.runs/synth_1/TopModule.vds
# Journal file: D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopModule.tcl -notrace
Command: synth_design -top TopModule -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -129 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
WARNING: [Synth 8-2611] redeclaration of ansi port key is not allowed [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/keyboard.sv:25]
WARNING: [Synth 8-976] key has already been declared [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/keyboard.sv:25]
WARNING: [Synth 8-2654] second declaration of key ignored [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/keyboard.sv:25]
INFO: [Synth 8-994] key is declared here [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/keyboard.sv:21]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:562]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:586]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:821]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:845]
WARNING: [Synth 8-1102] /* in comment [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:1677]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 258.457 ; gain = 79.824
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TopModule' [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/NERP_demo_top.sv:21]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_1' [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.runs/synth_1/.Xil/Vivado-1052-EALAB01/realtime/clk_wiz_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_1' (1#1) [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.runs/synth_1/.Xil/Vivado-1052-EALAB01/realtime/clk_wiz_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'Clockdiv' [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/clockdiv.sv:21]
INFO: [Synth 8-256] done synthesizing module 'Clockdiv' (2#1) [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/clockdiv.sv:21]
INFO: [Synth 8-638] synthesizing module 'keypad' [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/keyboard.sv:16]
WARNING: [Synth 8-87] always_comb on 'hex_reg' did not result in combinational logic [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/keyboard.sv:47]
INFO: [Synth 8-256] done synthesizing module 'keypad' (3#1) [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/keyboard.sv:16]
WARNING: [Synth 8-689] width (1) of port connection 'key' does not match port width (8) of module 'keypad' [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/NERP_demo_top.sv:83]
INFO: [Synth 8-638] synthesizing module 'VGA' [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:21]
	Parameter hpixels bound to: 800 - type: integer 
	Parameter vlines bound to: 521 - type: integer 
	Parameter hpulse bound to: 96 - type: integer 
	Parameter vpulse bound to: 2 - type: integer 
	Parameter hbp bound to: 144 - type: integer 
	Parameter hfp bound to: 784 - type: integer 
	Parameter vbp bound to: 31 - type: integer 
	Parameter vfp bound to: 511 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:146]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:155]
WARNING: [Synth 8-87] always_comb on 'nextstate_reg' did not result in combinational logic [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:147]
WARNING: [Synth 8-87] always_comb on 'position_reg' did not result in combinational logic [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:156]
INFO: [Synth 8-256] done synthesizing module 'VGA' (4#1) [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:21]
WARNING: [Synth 8-689] width (3) of port connection 'red' does not match port width (8) of module 'VGA' [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/NERP_demo_top.sv:101]
WARNING: [Synth 8-689] width (3) of port connection 'green' does not match port width (8) of module 'VGA' [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/NERP_demo_top.sv:102]
WARNING: [Synth 8-689] width (2) of port connection 'blue' does not match port width (8) of module 'VGA' [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/NERP_demo_top.sv:103]
INFO: [Synth 8-638] synthesizing module 'sevenseg' [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/segdisplay.sv:21]
	Parameter N bound to: 7'b1001000 
	Parameter E bound to: 7'b0000110 
	Parameter R bound to: 7'b1001100 
	Parameter P bound to: 7'b0001100 
	Parameter number0 bound to: 7'b1000000 
	Parameter number1 bound to: 7'b1111001 
	Parameter number2 bound to: 7'b0100100 
	Parameter number3 bound to: 7'b0110000 
	Parameter number4 bound to: 7'b0011001 
	Parameter number5 bound to: 7'b0010010 
	Parameter number6 bound to: 7'b0000010 
	Parameter number7 bound to: 7'b1111000 
	Parameter number8 bound to: 7'b0000000 
	Parameter number9 bound to: 7'b0010000 
	Parameter divider bound to: 7'b0111111 
	Parameter left bound to: 2'b00 
	Parameter midleft bound to: 2'b01 
	Parameter midright bound to: 2'b10 
	Parameter right bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'sevenseg' (5#1) [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/segdisplay.sv:21]
WARNING: [Synth 8-3848] Net jumpingpress in module/entity TopModule does not have driver. [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/NERP_demo_top.sv:36]
WARNING: [Synth 8-3848] Net reset in module/entity TopModule does not have driver. [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/NERP_demo_top.sv:49]
INFO: [Synth 8-256] done synthesizing module 'TopModule' (6#1) [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/NERP_demo_top.sv:21]
WARNING: [Synth 8-3917] design TopModule has port dp driven by constant 1
WARNING: [Synth 8-3331] design TopModule has unconnected port jumpingpress
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 299.648 ; gain = 121.016
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 299.648 ; gain = 121.016
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.runs/synth_1/.Xil/Vivado-1052-EALAB01/dcp/clk_wiz_1_in_context.xdc] for cell 'wiz'
Finished Parsing XDC File [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.runs/synth_1/.Xil/Vivado-1052-EALAB01/dcp/clk_wiz_1_in_context.xdc] for cell 'wiz'
Parsing XDC File [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/constrs_1/new/cons.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 597.883 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 597.883 ; gain = 419.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 597.883 ; gain = 419.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.runs/synth_1/.Xil/Vivado-1052-EALAB01/dcp/clk_wiz_1_in_context.xdc, line 3).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 597.883 ; gain = 419.250
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "hex" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:973]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:967]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:943]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:925]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:973]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:967]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:943]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:925]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:973]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:967]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:943]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:925]
INFO: [Synth 8-5544] ROM "jumpingpress" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jumpingpress" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "restart" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "seg" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
WARNING: [Synth 8-327] inferring latch for variable 'hex_reg' [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/keyboard.sv:47]
WARNING: [Synth 8-327] inferring latch for variable 'red_reg' [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:290]
WARNING: [Synth 8-327] inferring latch for variable 'green_reg' [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:291]
WARNING: [Synth 8-327] inferring latch for variable 'blue_reg' [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:292]
WARNING: [Synth 8-327] inferring latch for variable 'position_reg' [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:156]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [D:/Users/TEMP.PCLABS.001/Desktop/NERP/slak.srcs/sources_1/new/vga640x480.sv:147]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 597.883 ; gain = 419.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 37    
	   3 Input     11 Bit       Adders := 6     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 28    
	   2 Input      8 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 531   
	   4 Input      8 Bit        Muxes := 3     
	   7 Input      8 Bit        Muxes := 6     
	   3 Input      8 Bit        Muxes := 3     
	  12 Input      8 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 3     
	  11 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 8     
	   8 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	  17 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 6     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 24    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module keypad 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 2     
Module VGA 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 37    
	   3 Input     11 Bit       Adders := 6     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 28    
	   2 Input      8 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 531   
	   4 Input      8 Bit        Muxes := 3     
	   7 Input      8 Bit        Muxes := 6     
	   3 Input      8 Bit        Muxes := 3     
	  12 Input      8 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 3     
	  11 Input      8 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 24    
	   3 Input      1 Bit        Muxes := 1     
Module sevenseg 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 8     
	   8 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 597.883 ; gain = 419.250
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "U4/hex" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design TopModule has port dp driven by constant 1
WARNING: [Synth 8-3331] design TopModule has unconnected port jumpingpress
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 597.883 ; gain = 419.250
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 597.883 ; gain = 419.250

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U3/\nextstate_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U3/jumpingnotpressedagain_reg)
WARNING: [Synth 8-3332] Sequential element (\red_reg[7] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\red_reg[6] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\red_reg[5] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\red_reg[4] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\red_reg[3] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\green_reg[7] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\green_reg[6] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\green_reg[5] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\green_reg[4] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\green_reg[3] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\blue_reg[7] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\blue_reg[6] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\blue_reg[5] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\blue_reg[4] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\blue_reg[3] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\blue_reg[2] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (position_reg) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\nextstate_reg[1] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\nextstate_reg[0] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\dut/q_reg[23] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\dut/q_reg[24] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\dut/q_reg[25] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (jumpingnotpressedagain_reg) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\state_reg[1] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\U1/q_reg[17] ) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (\U1/q_reg[18] ) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (\U1/q_reg[19] ) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (\U1/q_reg[20] ) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (\U1/q_reg[21] ) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (\U1/q_reg[22] ) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (\U1/q_reg[23] ) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (\U1/q_reg[24] ) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (\U1/q_reg[25] ) is unused and will be removed from module TopModule.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 597.883 ; gain = 419.250
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 597.883 ; gain = 419.250

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 597.883 ; gain = 419.250
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 597.883 ; gain = 419.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 597.883 ; gain = 419.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 650.496 ; gain = 471.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module wiz has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 650.496 ; gain = 471.863
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 650.496 ; gain = 471.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 650.496 ; gain = 471.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 650.496 ; gain = 471.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 650.496 ; gain = 471.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_1     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_1 |     1|
|2     |BUFG      |     3|
|3     |CARRY4    |   317|
|4     |LUT1      |   107|
|5     |LUT2      |   174|
|6     |LUT3      |   112|
|7     |LUT4      |   595|
|8     |LUT5      |   499|
|9     |LUT6      |   955|
|10    |FDCE      |    68|
|11    |FDPE      |    11|
|12    |FDRE      |    73|
|13    |FDSE      |    32|
|14    |LD        |    12|
|15    |IBUF      |     7|
|16    |OBUF      |    26|
|17    |OBUFT     |     1|
+------+----------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |  2994|
|2     |  U1     |Clockdiv   |    39|
|3     |  U2     |sevenseg   |    21|
|4     |  U3     |VGA        |  2831|
|5     |    dut  |Clockdiv_0 |    53|
|6     |  U4     |keypad     |    64|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 650.496 ; gain = 471.863
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 41 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 650.496 ; gain = 149.066
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 650.496 ; gain = 471.863
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 336 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'TopModule' is not ideal for floorplanning, since the cellview 'VGA' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  LD => LDCE: 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 61 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 650.496 ; gain = 449.316
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 650.496 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May 09 00:28:32 2017...
